{
  "short_name": "anellimartina.com",
  "name": "anellimartina.com",
  "icons": [
    {
      "src": "https://drive.google.com/thumbnail?id=1Q6doHPrZbbX4-1WmL7zSpxB7uH2C0mro&sz=w1000"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
